swi_pack%:(M%,N%)
LOCAL MC$(260)
MC$=CHR$($6a)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($4d)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($d8)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($29)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($2d)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($83)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($53)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($13)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($83)
MC$=MC$+CHR$($57)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($a6)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($a5)
MC$=MC$+CHR$($a6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($4a)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($cd)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($a6)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($83)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($eb)
MC$=MC$+CHR$($cb)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($cf)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($a7)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($ee)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($9c)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($2d)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($83)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($44)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($83)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($6e)
MC$=MC$+CHR$($c0)
MC$=MC$+CHR$($4d)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($2e)
MC$=MC$+CHR$($c0)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($82)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($be)
MC$=MC$+CHR$($c0)
MC$=MC$+CHR$($28)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($52)
MC$=MC$+CHR$($56)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($cb)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($cf)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($58)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($87)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($b7)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($89)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($92)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($44)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ea)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($ee)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($ed)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($ed)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($ed)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($a5)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($ed)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($a5)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($1b)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($73)
RETURN USR(ADDR(MC$)+1,M%*256+N%)
