break3:
LOCAL MC$(970)
MC$=CHR$($46)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($19)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($4d)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($b1)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($7b)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e7)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($c0)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($c7)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($50)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($1e)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($50)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($7d)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($50)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($84)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($50)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($7d)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($3b)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($66)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ac)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($cb)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($87)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6d)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($65)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($30)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($3b)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($66)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($aa)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($aa)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($79)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($4b)
MC$=MC$+CHR$($5d)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($40)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($aa)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($8b)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($8b)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($8b)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($98)
MC$=MC$+CHR$($c2)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($2a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($15)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($4b)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($57)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($63)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($66)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($69)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($6c)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($72)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($75)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($78)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($7b)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($84)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($87)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($8a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($a5)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($aa)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($af)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($b4)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($b9)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($be)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($c3)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($c8)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($4d)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($6e)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($aa)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($b1)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($b8)
MC$=MC$+CHR$($19)
MC$=MC$+CHR$($75)
RETURN USR(ADDR(MC$)+1,0)
