FFFFFFFFFFFFF917 0000  2000  FFFFFFFFFFFFF919 26E7 (O)               	.org	$2000		; Make sure code is not in zero page.
FFFFFFFFFFFFF917 0000  2000  FFFFFFFFFFFFF919 26E7 (A)   4F          	.ascii	"ORG"                           
FFFFFFFFFFFFF918 0001  2001  FFFFFFFFFFFFF91A 26E7 (A)   52          	.ascii	"ORG"                           
FFFFFFFFFFFFF919 0002  2002  FFFFFFFFFFFFF91B 26E7 (A)   47          	.ascii	"ORG"                           
FFFFFFFFFFFFF91A 0003  2003  FFFFFFFFFFFFF91C 26E7 (W)   06 E3        	.word	%prgend-%xx                      
FFFFFFFFFFFFF91C 0005  2005  FFFFFFFFFFFFF91E 26E7 (B)   FF          	.byte	^xFF                             
FFFFFFFFFFFFF91D 0006  2006  FFFFFFFFFFFFF91F 26E7 (B)   46          xx:	.byte	^x46		; PACK BOOTABLE, WRITE AND COPY PROTECTED
FFFFFFFFFFFFF91E 0007  2007  FFFFFFFFFFFFF920 26E7 (B)   04          	.byte	^x04		; 32K PACK                 
FFFFFFFFFFFFF91F 0008  2008  FFFFFFFFFFFFF921 26E7 (B)   01          	.byte	1		; DEVICE AND CODE             
FFFFFFFFFFFFF920 0009  2009  FFFFFFFFFFFFF922 26E7 (B)   0A          	.byte	10		; DEVICE NUMBER              
FFFFFFFFFFFFF921 000A  200A  FFFFFFFFFFFFF923 26E7 (B)   00          	.byte	0		; DEVICE VERSION NUMBER       
FFFFFFFFFFFFF922 000B  200B  FFFFFFFFFFFFF924 26E7 (B)   0A          	.byte	10		; PRIORITY NUMBER            
FFFFFFFFFFFFF923 000C  200C  FFFFFFFFFFFFF925 26E7 (W)   00 17        	.word	%root-%xx-2	; ROOT OVERLAY ADDRESS
FFFFFFFFFFFFF925 000E  200E  FFFFFFFFFFFFF927 26E7 (B)   FF          	.byte	^Xff		; N/C                      
FFFFFFFFFFFFF926 000F  200F  FFFFFFFFFFFFF928 26E7 (B)   FF          	.byte	^Xff		; N/C                      
FFFFFFFFFFFFF927 0010  2010  FFFFFFFFFFFFF929 26E7 (B)   09          	.byte	^X09                             
FFFFFFFFFFFFF928 0011  2011  FFFFFFFFFFFFF92A 26E7 (B)   81          	.byte	^X81                             
FFFFFFFFFFFFF929 0012  2012  FFFFFFFFFFFFF92B 26E7 (A)   4D          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF92A 0013  2013  FFFFFFFFFFFFF92C 26E7 (A)   41          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF92B 0014  2014  FFFFFFFFFFFFF92D 26E7 (A)   49          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF92C 0015  2015  FFFFFFFFFFFFF92E 26E7 (A)   4E          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF92D 0016  2016  FFFFFFFFFFFFF92F 26E7 (A)   20          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF92E 0017  2017  FFFFFFFFFFFFF930 26E7 (A)   20          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF92F 0018  2018  FFFFFFFFFFFFF931 26E7 (A)   20          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF930 0019  2019  FFFFFFFFFFFFF932 26E7 (A)   20          	.ascii	"MAIN    "                      
FFFFFFFFFFFFF931 001A  201A  FFFFFFFFFFFFF933 26E7 (B)   90          	.byte	^X90                             
FFFFFFFFFFFFF932 001B  201B  FFFFFFFFFFFFF934 26E7 (B)   02          	.byte	^x02                             
FFFFFFFFFFFFF933 001C  201C  FFFFFFFFFFFFF935 26E7 (B)   80          	.byte	^x80                             
FFFFFFFFFFFFF934 001D  201D  FFFFFFFFFFFFF936 26E7 (W)   06 CC        	.word	%prgend-%root+2 ; size of code   
0000 001F  201F  0000 201F (OVER)              	.over	root                             
0000 001F  201F  0000 201F (OL)  06 0A        	.over	root                             
0002 0021  201F  0000 201F (L)               codelen:                                
0002 0021  201F  0000 201F (W)   00 00        	.word	0000                             
0004 0023  2021  0002 201F (L)               bdevice:                                
0004 0023  2021  0002 201F (B)   00          	.byte	00                               
0005 0024  2022  0003 201F (L)               devnum:                                 
0005 0024  2022  0003 201F (B)   0A          	.byte	10                               
0006 0025  2023  0004 201F (L)               vernum:                                 
0006 0025  2023  0004 201F (B)   00          	.byte	0                                
0007 0026  2024  0005 201F (L)               maxvec:                                 
0007 0026  2024  0005 201F (B)   03          	.byte	3                                
0008 0027  2025  0006 201F (L)               vectable:                               
0008 0027  2025  0006 201F (W)   20 32      * 	.word	install		;install                
000A 0029  2027  0008 201F (W)   20 46      * 	.word	remove		;remove                  
000C 002B  2029  000A 201F (W)   20 63      * 	.word	lang	   	;language               
000E 002D  202B  000C 201F (L)               ditem:                                  
000E 002D  202B  000C 201F (AL)  04          	.ascic	"DICT"                          
000F 002E  202C  000D 201F (A)   44          	.ascic	"DICT"                          
0010 002F  202D  000E 201F (A)   49          	.ascic	"DICT"                          
0011 0030  202E  000F 201F (A)   43          	.ascic	"DICT"                          
0012 0031  202F  0010 201F (A)   54          	.ascic	"DICT"                          
0013 0032  2030  0011 201F (W)   20 65      * 	.word	dicmain                          
0015 0034  2032  0013 201F (L)               install:                                
0015 0034  2032  0013 201F (1)   CE 20 2B   * 	ldx	#ditem                             
0018 0037  2035  0016 201F (3)   E6 00        	ldab    0,x                            
001A 0039  2037  0018 201F (1)   CB 03                addb    #3                      
001C 003B  2039  001A 201F (5)   4F           	clra                                   
001D 003C  203A  001B 201F (2)   DD 41        	std	utw_s0                             
001F 003E  203C  001D 201F (1)   CC 21 87     	ldd	#rtb_bl                            
0022 0041  203F  0020 201F (B)   3F          	.byte	^X3F,ut$cpyb                     
0023 0042  2040  0021 201F (B)   6D          	.byte	^X3F,ut$cpyb                     
0024 0043  2041  0022 201F (1)   C6 FF        	ldab    #^XFF                          
0026 0045  2043  0024 201F (B)   3F          	.byte	^X3F,tl$addi                     
0027 0046  2044  0025 201F (B)   65          	.byte	^X3F,tl$addi                     
0028 0047  2045  0026 201F (5)   39           	rts                                    
0029 0048  2046  0027 201F (L)               remove:                                 
0029 0048  2046  0027 201F (4)   B6 FF E9     	ldaa    ^Xffe9                         
002C 004B  2049  002A 201F (1)   81 22        	cmpa    #^X22                          
002E 004D  204B  002C 201F (0)   22 0F        bhi	1$                                  
0030 004F  204D  002E 201F (1)   CE 20 61   * 	ldx	#2$                                
0033 0052  2050  0031 201F (5)   3C           	pshx                                   
0034 0053  2051  0032 201F (4)   FE 83 5E     	ldx	^X835e                             
0037 0056  2054  0035 201F (1)   C6 1B        	ldab    #^X118-^XFD                    
0039 0058  2056  0037 201F (5)   3A           abx                                     
003A 0059  2057  0038 201F (5)   3C           	pshx                                   
003B 005A  2058  0039 201F (1)   CE 20 2B   * 	ldx	#ditem                             
003E 005D  205B  003C 201F (5)   39              	rts                                 
003F 005E  205C  003D 201F (1)   CE 20 2B   * 1$:	ldx	#ditem                          
0042 0061  205F  0040 201F (B)   3F          	.byte	^X3F,tl$deli                     
0043 0062  2060  0041 201F (B)   67          	.byte	^X3F,tl$deli                     
0044 0063  2061  0042 201F (5)   0C           2$:	clc                                 
0045 0064  2062  0043 201F (5)   39           	rts                                    
0046 0065  2063  0044 201F (L)               lang:                                   
0046 0065  2063  0044 201F (5)   0D           	sec                                    
0047 0066  2064  0045 201F (5)   39           	rts                                    
0048 0067  2065  0046 201F (L)               dicmain:                                
0048 0067  2065  0046 201F (5)   4F           	clra                                   
0049 0068  2066  0047 201F (4)   F6 20 21   * 	ldab    bdevice                        
004C 006B  2069  004A 201F (B)   3F          	.byte	^X3F,pk$setp                     
004D 006C  206A  004B 201F (B)   62          	.byte	^X3F,pk$setp                     
004E 006D  206B  004C 201F (0)   24 03        	bcc	1$                                 
0050 006F  206D  004E 201F (L)               LOCAL:dicmain:2:                        
0050 006F  206D  004E 201F (B)   3F          	.byte	^X3F,er$mess                     
0051 0070  206E  004F 201F (B)   20          	.byte	^X3F,er$mess                     
0052 0071  206F  0050 201F (5)   39           	rts                                    
0053 0072  2070  0051 201F (L)               LOCAL:dicmain:1:                        
0053 0072  2070  0051 201F (1)   CE 06 E3     	ldx	#%prgend-%xx                       
0056 0075  2073  0054 201F (5)   5F           	clrb                                   
0057 0076  2074  0055 201F (B)   3F          	.byte	^X3F,pk$sadd                     
0058 0077  2075  0056 201F (B)   60          	.byte	^X3F,pk$sadd                     
0059 0078  2076  0057 201F (1)   CE 24 99   * 	ldx	#decode                            
005C 007B  2079  005A 201F (1)   CC 00 08     	ldd	#8                                 
005F 007E  207C  005D 201F (B)   3F          	.byte	^X3F,pk$read                     
0060 007F  207D  005E 201F (B)   5E          	.byte	^X3F,pk$read                     
0061 0080  207E  005F 201F (0)   25 ED        	bcs	2$                                 
0063 0082  2080  0061 201F (1)   CC 06 ED         	ldd	#%prgend+10-%xx                
0066 0085  2083  0064 201F (4)   FD 24 91   * 	std     btext                          
0069 0088  2086  0067 201F (4)   F3 24 99   * 	addd	decode                            
006C 008B  2089  006A 201F (4)   FD 24 99   * 	std	decode                             
006F 008E  208C  006D 201F (4)   F3 24 9B   * 	addd    bind1                          
0072 0091  208F  0070 201F (4)   FD 24 9B   * 	std     bind1                          
0075 0094  2092  0073 201F (4)   F3 24 9D   * 	addd    bind2                          
0078 0097  2095  0076 201F (4)   FD 24 9D   * 	std     bind2                          
007B 009A  2098  0079 201F (4)   F3 24 9F   * 	addd	ends                              
007E 009D  209B  007C 201F (4)   FD 24 9F   * 	std	ends                               
0081 00A0  209E  007F 201F (4)   FE 24 99   * 	ldx	decode                             
0084 00A3  20A1  0082 201F (5)   5F           	clrb                                   
0085 00A4  20A2  0083 201F (B)   3F          	.byte	^X3F,pk$sadd                     
0086 00A5  20A3  0084 201F (B)   60          	.byte	^X3F,pk$sadd                     
0087 00A6  20A4  0085 201F (1)   CE 24 A5   * 	ldx	#decbuf                            
008A 00A9  20A7  0088 201F (1)   CC 00 3C     	ldd	#60                                
008D 00AC  20AA  008B 201F (B)   3F          	.byte	^X3F,pk$read                     
008E 00AD  20AB  008C 201F (B)   5E          	.byte	^X3F,pk$read                     
008F 00AE  20AC  008D 201F (0)   25 BF        	bcs	2$                                 
0091 00B0  20AE  008F 201F (L)               rst:                                    
0091 00B0  20AE  008F 201F (B)   3F          	.byte	^X3F,ut$disp                     
0092 00B1  20AF  0090 201F (B)   6F          	.byte	^X3F,ut$disp                     
0093 00B2  20B0  0091 201F (B)   0C          	.byte	12                               
0094 00B3  20B1  0092 201F (A)   44          	.ascii	"DICT:"                         
0095 00B4  20B2  0093 201F (A)   49          	.ascii	"DICT:"                         
0096 00B5  20B3  0094 201F (A)   43          	.ascii	"DICT:"                         
0097 00B6  20B4  0095 201F (A)   54          	.ascii	"DICT:"                         
0098 00B7  20B5  0096 201F (A)   3A          	.ascii	"DICT:"                         
0099 00B8  20B6  0097 201F (B)   00          	.byte	0                                
009A 00B9  20B7  0098 201F (5)   4F               	clra                               
009B 00BA  20B8  0099 201F (2)   97 E1        	staa   clen                            
009D 00BC  20BA  009B 201F (2)   97 E2        	staa   flag                            
009F 00BE  20BC  009D 201F (2)   97 E4        	staa   vchar                           
00A1 00C0  20BE  009F 201F (L)               dicloop:                                
00A1 00C0  20BE  009F 201F (2)   96 E1        	ldaa   clen                            
00A3 00C2  20C0  00A1 201F (1)   8B 05        	adda	#5                                
00A5 00C4  20C2  00A3 201F (2)   D6 63        	ldab   dpb_cust                        
00A7 00C6  20C4  00A5 201F (1)   CA 80        	orab    #CURS_ON                       
00A9 00C8  20C6  00A7 201F (B)   3F          	.byte	^X3F,dp$stat                     
00AA 00C9  20C7  00A8 201F (B)   14          	.byte	^X3F,dp$stat                     
00AB 00CA  20C8  00A9 201F (B)   3F          	.byte	^X3F,kb$getk                     
00AC 00CB  20C9  00AA 201F (B)   48          	.byte	^X3F,kb$getk                     
00AD 00CC  20CA  00AB 201F (2)   D7 E3        	stab    char			; save it               
00AF 00CE  20CC  00AD 201F (2)   96 E2        	ldaa    flag			; set if bottom line has error mess
00B1 00D0  20CE  00AF 201F (0)   27 10        	beq	keytst                             
00B3 00D2  20D0  00B1 201F (2)   97 E4        	staa    vchar		; no valid word yet     
00B5 00D4  20D2  00B3 201F (2)   DE 62        	ldx	dpb_cpos                           
00B7 00D6  20D4  00B5 201F (1)   86 0F        	ldaa    #D_CB			; clear the bottom line
00B9 00D8  20D6  00B7 201F (B)   3F          	.byte	^X3F,dp$emit                     
00BA 00D9  20D7  00B8 201F (B)   10          	.byte	^X3F,dp$emit                     
00BB 00DA  20D8  00B9 201F (5)   18           	xgdx                                   
00BC 00DB  20D9  00BA 201F (B)   3F          	.byte	^X3F,dp$stat                     
00BD 00DC  20DA  00BB 201F (B)   14          	.byte	^X3F,dp$stat                     
00BE 00DD  20DB  00BC 201F (5)   4F           	clra                                   
00BF 00DE  20DC  00BD 201F (2)   97 E2        	staa    flag                           
00C1 00E0  20DE  00BF 201F (2)   D6 E3        	ldab    char                           
00C3 00E2  20E0  00C1 201F (L)               keytst:                                 
00C3 00E2  20E0  00C1 201F (1)   C1 01        	cmpb    #K_AC                          
00C5 00E4  20E2  00C3 201F (0)   26 21        	bne	noac                               
00C7 00E6  20E4  00C5 201F (2)   DC 62        	ldd	dpb_cpos                           
00C9 00E8  20E6  00C7 201F (1)   81 05        	cmpa    #5                             
00CB 00EA  20E8  00C9 201F (0)   26 C4        	bne	rst			; clear the display          
00CD 00EC  20EA  00CB 201F (1)   C4 7F                andb    #^CCURS_ON		; else leave
00CF 00EE  20EC  00CD 201F (B)   3F          	.byte	^X3F,dp$stat                     
00D0 00EF  20ED  00CE 201F (B)   14          	.byte	^X3F,dp$stat                     
00D1 00F0  20EE  00CF 201F (5)   39           	rts                                    
00D2 00F1  20EF  00D0 201F (L)               isalpha:                                
00D2 00F1  20EF  00D0 201F (1)   C1 41        	cmpb     #^a/A/                        
00D4 00F3  20F1  00D2 201F (0)   24 02        	bcc	2$                                 
00D6 00F5  20F3  00D4 201F (L)               LOCAL:isalpha:1:                        
00D6 00F5  20F3  00D4 201F (5)   0D           	sec                                    
00D7 00F6  20F4  00D5 201F (5)   39           	rts                                    
00D8 00F7  20F5  00D6 201F (L)               LOCAL:isalpha:2:                        
00D8 00F7  20F5  00D6 201F (1)   C1 5B        	cmpb     #^a/[/                        
00DA 00F9  20F7  00D8 201F (0)   25 08        	bcs	10$                                
00DC 00FB  20F9  00DA 201F (1)   C1 61        	cmpb     #^a/a/                        
00DE 00FD  20FB  00DC 201F (0)   25 F6        	bcs	1$                                 
00E0 00FF  20FD  00DE 201F (1)   C1 7B        	cmpb     #^a/{/                        
00E2 0101  20FF  00E0 201F (0)   24 F2        	bcc	1$                                 
00E4 0103  2101  00E2 201F (L)               LOCAL:isalpha:10:                       
00E4 0103  2101  00E2 201F (1)   CA 20        	orab     #^X20                         
00E6 0105  2103  00E4 201F (5)   0C           	clc                                    
00E7 0106  2104  00E5 201F (5)   39           	rts                                    
00E8 0107  2105  00E6 201F (L)               noac:                                   
00E8 0107  2105  00E6 201F (4)   BD 20 EF   * 	jsr	isalpha                            
00EB 010A  2108  00E9 201F (0)   24 20        	bcc	is_alph                            
00ED 010C  210A  00EB 201F (1)   C1 08        	cmpb    #K_DEL                         
00EF 010E  210C  00ED 201F (0)   26 03        	bne	11$                                
00F1 0110  210E  00EF 201F (4)   7E 21 4C   * 	jmp	dodel                              
00F4 0113  2111  00F2 201F (L)               LOCAL:noac:11:                          
00F4 0113  2111  00F2 201F (1)   C1 03        	cmpb    #K_UP                          
00F6 0115  2113  00F4 201F (0)   26 03        	bne	12$                                
00F8 0117  2115  00F6 201F (4)   7E 21 A0   * 	jmp	doup                               
00FB 011A  2118  00F9 201F (L)               LOCAL:noac:12:                          
00FB 011A  2118  00F9 201F (1)   C1 04        	cmpb    #K_DOWN                        
00FD 011C  211A  00FB 201F (0)   26 03        	bne	13$                                
00FF 011E  211C  00FD 201F (4)   7E 21 8B   * 	jmp	dodown                             
0102 0121  211F  0100 201F (L)               LOCAL:noac:13:                          
0102 0121  211F  0100 201F (1)   C1 0D        	cmpb    #K_EXE                         
0104 0123  2121  0102 201F (0)   26 03        	bne	ch_err                             
0106 0125  2123  0104 201F (4)   7E 21 8B   * 	jmp	doexe                              
0109 0128  2126  0107 201F (L)               ch_err:                                 
0109 0128  2126  0107 201F (B)   3F          	.byte	^X3F,bz$bell                     
010A 0129  2127  0108 201F (B)   0E          	.byte	^X3F,bz$bell                     
010B 012A  2128  0109 201F (L)               xdicloop:                               
010B 012A  2128  0109 201F (0)   20 94        	bra	dicloop                            
010D 012C  212A  010B 201F (L)               is_alph:                                
010D 012C  212A  010B 201F (2)   96 E1        	ldaa    clen                           
010F 012E  212C  010D 201F (1)   81 0A        	cmpa     #10                           
0111 0130  212E  010F 201F (0)   24 F6        	bcc	ch_err                             
0113 0132  2130  0111 201F (5)   4F           	clra                                   
0114 0133  2131  0112 201F (2)   97 E4        	staa    vchar                          
0116 0135  2133  0114 201F (2)   96 E3        	ldaa    char                           
0118 0137  2135  0116 201F (B)   3F          	.byte	^X3F,dp$emit                     
0119 0138  2136  0117 201F (B)   10          	.byte	^X3F,dp$emit                     
011A 0139  2137  0118 201F (5)   17           	tba                                    
011B 013A  2138  0119 201F (1)   CE 25 18   * 	ldx	#tbuf                              
011E 013D  213B  011C 201F (2)   D6 E1        	ldab    clen			; save the character in the buffer
0120 013F  213D  011E 201F (5)   3A           	abx                                    
0121 0140  213E  011F 201F (3)   A7 00        	staa    0,x                            
0123 0142  2140  0121 201F (5)   5C           	incb                                   
0124 0143  2141  0122 201F (2)   D7 E1        	stab    clen                           
0126 0145  2143  0124 201F (1)   C1 03        	cmpb     #3                            
0128 0147  2145  0126 201F (0)   25 E1        	bcs	xdicloop                           
012A 0149  2147  0128 201F (L)               getst:                                  
012A 0149  2147  0128 201F (4)   BD 21 D4   * 	jsr	getfst			; get/reget first word    
012D 014C  214A  012B 201F (0)   20 DC        	bra	xdicloop                           
012F 014E  214C  012D 201F (L)               dodel:                                  
012F 014E  214C  012D 201F (2)   96 E4        	ldaa    vchar                          
0131 0150  214E  012F 201F (0)   27 11        	beq	10$                                
0133 0152  2150  0131 201F (5)   4A           	deca                                   
0134 0153  2151  0132 201F (2)   97 E4        	staa    vchar                          
0136 0155  2153  0134 201F (B)   3F          	.byte	^X3F,ut$disp                     
0137 0156  2154  0135 201F (B)   6F          	.byte	^X3F,ut$disp                     
0138 0157  2155  0136 201F (B)   20          	.byte	32,8,0                           
0139 0158  2156  0137 201F (B)   08          	.byte	32,8,0                           
013A 0159  2157  0138 201F (B)   00          	.byte	32,8,0                           
013B 015A  2158  0139 201F (2)   DE 62        	ldx	dpb_cpos                           
013D 015C  215A  013B 201F (1)   86 0F        	ldaa    #D_CB			; clear the bottom line
013F 015E  215C  013D 201F (B)   3F          	.byte	^X3F,dp$emit                     
0140 015F  215D  013E 201F (B)   10          	.byte	^X3F,dp$emit                     
0141 0160  215E  013F 201F (5)   18           	xgdx                                   
0142 0161  215F  0140 201F (B)   3F          	.byte	^X3F,dp$stat                     
0143 0162  2160  0141 201F (B)   14          	.byte	^X3F,dp$stat                     
0144 0163  2161  0142 201F (L)               LOCAL:dodel:10:                         
0144 0163  2161  0142 201F (2)   D6 E1        	ldab    clen                           
0146 0165  2163  0144 201F (0)   26 05        	bne	1$                                 
0148 0167  2165  0146 201F (B)   3F          	.byte	^X3F,bz$bell                     
0149 0168  2166  0147 201F (B)   0E          	.byte	^X3F,bz$bell                     
014A 0169  2167  0148 201F (4)   7E 20 BE   * 	jmp	dicloop                            
014D 016C  216A  014B 201F (L)               LOCAL:dodel:1:                          
014D 016C  216A  014B 201F (5)   5A           	decb                                   
014E 016D  216B  014C 201F (2)   D7 E1        	stab    clen                           
0150 016F  216D  014E 201F (0)   8D 15        	bsr	delc                               
0152 0171  216F  0150 201F (2)   D6 E1        	ldab    clen                           
0154 0173  2171  0152 201F (1)   C1 03        	cmpb    #3                             
0156 0175  2173  0154 201F (0)   25 03        	bcs	2$                                 
0158 0177  2175  0156 201F (4)   7E 21 47   * 	jmp	getst                              
015B 017A  2178  0159 201F (L)               LOCAL:dodel:2:                          
015B 017A  2178  0159 201F (2)   DE 62        	ldx	dpb_cpos                           
015D 017C  217A  015B 201F (1)   86 0F        	ldaa    #D_CB			; clear the bottom line
015F 017E  217C  015D 201F (B)   3F          	.byte	^X3F,dp$emit                     
0160 017F  217D  015E 201F (B)   10          	.byte	^X3F,dp$emit                     
0161 0180  217E  015F 201F (5)   18           	xgdx                                   
0162 0181  217F  0160 201F (B)   3F          	.byte	^X3F,dp$stat                     
0163 0182  2180  0161 201F (B)   14          	.byte	^X3F,dp$stat                     
0164 0183  2181  0162 201F (4)   7E 20 BE   * 	jmp	dicloop                            
0167 0186  2184  0165 201F (L)               delc:                                   
0167 0186  2184  0165 201F (B)   3F          	.byte	^X3F,ut$disp                     
0168 0187  2185  0166 201F (B)   6F          	.byte	^X3F,ut$disp                     
0169 0188  2186  0167 201F (B)   08          	.byte	D_BS,32,D_BS,0                   
016A 0189  2187  0168 201F (B)   20          	.byte	D_BS,32,D_BS,0                   
016B 018A  2188  0169 201F (B)   08          	.byte	D_BS,32,D_BS,0                   
016C 018B  2189  016A 201F (B)   00          	.byte	D_BS,32,D_BS,0                   
016D 018C  218A  016B 201F (5)   39           	rts                                    
016E 018D  218B  016C 201F (L)               dodown:                                 
016E 018D  218B  016C 201F (L)               doexe:                                  
016E 018D  218B  016C 201F (2)   96 E4        	ldaa    vchar                          
0170 018F  218D  016E 201F (0)   26 0E        	bne	godic                              
0172 0191  218F  0170 201F (2)   96 E1        	ldaa    clen                           
0174 0193  2191  0172 201F (1)   81 03        	cmpa    #3                             
0176 0195  2193  0174 201F (0)   25 08        	bcs	godic                              
0178 0197  2195  0176 201F (4)   BD 22 C9   * 	jsr	get_nwrd                           
017B 019A  2198  0179 201F (0)   25 AD        	bcs	getst                              
017D 019C  219A  017B 201F (4)   BD 23 D0   *  	jsr	disp                              
0180 019F  219D  017E 201F (L)               godic:                                  
0180 019F  219D  017E 201F (4)   7E 20 BE   * 	jmp	dicloop                            
0183 01A2  21A0  0181 201F (L)               doup:                                   
0183 01A2  21A0  0181 201F (2)   96 E4        	ldaa    vchar                          
0185 01A4  21A2  0183 201F (0)   26 F9        	bne	godic			; No word displayed        
0187 01A6  21A4  0185 201F (2)   96 E1        	ldaa    clen                           
0189 01A8  21A6  0187 201F (1)   81 03        	cmpa    #3                             
018B 01AA  21A8  0189 201F (0)   25 F3        	bcs	godic			; word too short           
018D 01AC  21AA  018B 201F (0)   8D 02        	bsr	getprv                             
018F 01AE  21AC  018D 201F (0)   20 EF        	bra	godic                              
0191 01B0  21AE  018F 201F (L)               getprv:                                 
0191 01B0  21AE  018F 201F (4)   FE 24 95   * 	ldx	wrd_c                              
0194 01B3  21B1  0192 201F (0)   26 03        	bne	1$                                 
0196 01B5  21B3  0194 201F (B)   3F          	.byte	^X3F,bz$bell                     
0197 01B6  21B4  0195 201F (B)   0E          	.byte	^X3F,bz$bell                     
0198 01B7  21B5  0196 201F (5)   39           	rts                                    
0199 01B8  21B6  0197 201F (L)               LOCAL:getprv:1:                         
0199 01B8  21B6  0197 201F (5)   09           	dex                                    
019A 01B9  21B7  0198 201F (4)   FF 24 97   * 	stx	twrd_c                             
019D 01BC  21BA  019B 201F (4)   BD 22 09   * 	jsr	firstw			;get the first word again 
01A0 01BF  21BD  019E 201F (L)               LOCAL:getprv:2:                         
01A0 01BF  21BD  019E 201F (4)   FE 24 97   * 	ldx	twrd_c                             
01A3 01C2  21C0  01A1 201F (4)   BC 24 95   * 	cpx	wrd_c                              
01A6 01C5  21C3  01A4 201F (0)   27 07        	beq	3$                                 
01A8 01C7  21C5  01A6 201F (4)   BD 22 C9   * 	jsr	get_nwrd                           
01AB 01CA  21C8  01A9 201F (0)   25 0F        	bcs	xerr                               
01AD 01CC  21CA  01AB 201F (0)   20 F1        	bra	2$                                 
01AF 01CE  21CC  01AD 201F (L)               LOCAL:getprv:3:                         
01AF 01CE  21CC  01AD 201F (4)   7E 23 D0   * 	jmp	disp                               
01B2 01D1  21CF  01B0 201F (L)               getnxt:                                 
01B2 01D1  21CF  01B0 201F (4)   BD 22 C9   * 	jsr	get_nwrd		; get next word          
01B5 01D4  21D2  01B3 201F (0)   20 03        	bra	dall                               
01B7 01D6  21D4  01B5 201F (L)               getfst:                                 
01B7 01D6  21D4  01B5 201F (4)   BD 22 09   * 	jsr	firstw			; get first word          
01BA 01D9  21D7  01B8 201F (L)               dall:                                   
01BA 01D9  21D7  01B8 201F (0)   24 2D        	bcc	allok                              
01BC 01DB  21D9  01BA 201F (L)               xerr:                                   
01BC 01DB  21D9  01BA 201F (5)   5D           	tstb                                   
01BD 01DC  21DA  01BB 201F (0)   27 09        	beq	dnfd                               
01BF 01DE  21DC  01BD 201F (L)               derror:                                 
01BF 01DE  21DC  01BD 201F (5)   37           	pshb			; general error encountered     
01C0 01DF  21DD  01BE 201F (B)   3F          	.byte	^X3F,dp$save                     
01C1 01E0  21DE  01BF 201F (B)   13          	.byte	^X3F,dp$save                     
01C2 01E1  21DF  01C0 201F (5)   33           	pulb                                   
01C3 01E2  21E0  01C1 201F (B)   3F          	.byte	^X3F,er$mess                     
01C4 01E3  21E1  01C2 201F (B)   20          	.byte	^X3F,er$mess                     
01C5 01E4  21E2  01C3 201F (B)   3F          	.byte	^X3F,dp$rest                     
01C6 01E5  21E3  01C4 201F (B)   12          	.byte	^X3F,dp$rest                     
01C7 01E6  21E4  01C5 201F (5)   39           	rts                                    
01C8 01E7  21E5  01C6 201F (L)               dnfd:                                   
01C8 01E7  21E5  01C6 201F (2)   DE 62        	ldx	dpb_cpos		; word not found         
01CA 01E9  21E7  01C8 201F (5)   3C           	pshx                                   
01CB 01EA  21E8  01C9 201F (B)   3F          	.byte	^X3F,ut$disp                     
01CC 01EB  21E9  01CA 201F (B)   6F          	.byte	^X3F,ut$disp                     
01CD 01EC  21EA  01CB 201F (B)   10          	.byte	D_BL,D_CB                        
01CE 01ED  21EB  01CC 201F (B)   0F          	.byte	D_BL,D_CB                        
01CF 01EE  21EC  01CD 201F (A)   4E          	.asciz	"NOT FOUND"                     
01D0 01EF  21ED  01CE 201F (A)   4F          	.asciz	"NOT FOUND"                     
01D1 01F0  21EE  01CF 201F (A)   54          	.asciz	"NOT FOUND"                     
01D2 01F1  21EF  01D0 201F (A)   20          	.asciz	"NOT FOUND"                     
01D3 01F2  21F0  01D1 201F (A)   46          	.asciz	"NOT FOUND"                     
01D4 01F3  21F1  01D2 201F (A)   4F          	.asciz	"NOT FOUND"                     
01D5 01F4  21F2  01D3 201F (A)   55          	.asciz	"NOT FOUND"                     
01D6 01F5  21F3  01D4 201F (A)   4E          	.asciz	"NOT FOUND"                     
01D7 01F6  21F4  01D5 201F (A)   44          	.asciz	"NOT FOUND"                     
01D8 01F7  21F5  01D6 201F (AL)  00          	.asciz	"NOT FOUND"                     
01D9 01F8  21F6  01D7 201F (1)   86 01        	ldaa    #1                             
01DB 01FA  21F8  01D9 201F (2)   97 E2        	staa    flag                           
01DD 01FC  21FA  01DB 201F (5)   38           	pulx                                   
01DE 01FD  21FB  01DC 201F (5)   18           	xgdx                                   
01DF 01FE  21FC  01DD 201F (5)   4A           	deca                                   
01E0 01FF  21FD  01DE 201F (5)   36           	psha                                   
01E1 0200  21FE  01DF 201F (1)   80 05        	suba    #5                             
01E3 0202  2200  01E1 201F (2)   97 E1        	staa    clen                           
01E5 0204  2202  01E3 201F (5)   32           	pula                                   
01E6 0205  2203  01E4 201F (B)   3F          	.byte	^X3F,dp$stat                     
01E7 0206  2204  01E5 201F (B)   14          	.byte	^X3F,dp$stat                     
01E8 0207  2205  01E6 201F (5)   39           	rts                                    
01E9 0208  2206  01E7 201F (L)               allok:                                  
01E9 0208  2206  01E7 201F (4)   7E 23 D0   * 	jmp	disp                               
01EC 020B  2209  01EA 201F (L)               firstw:                                 
01EC 020B  2209  01EA 201F (2)   DE 62        	ldx	dpb_cpos                           
01EE 020D  220B  01EC 201F (1)   86 0F        	ldaa    #D_CB			; clear the bottom line
01F0 020F  220D  01EE 201F (B)   3F          	.byte	^X3F,dp$emit                     
01F1 0210  220E  01EF 201F (B)   10          	.byte	^X3F,dp$emit                     
01F2 0211  220F  01F0 201F (5)   18           	xgdx                                   
01F3 0212  2210  01F1 201F (B)   3F          	.byte	^X3F,dp$stat                     
01F4 0213  2211  01F2 201F (B)   14          	.byte	^X3F,dp$stat                     
01F5 0214  2212  01F3 201F (5)   4F           	clra                                   
01F6 0215  2213  01F4 201F (2)   97 F2        	staa    blen                           
01F8 0217  2215  01F6 201F (2)   97 EB        	staa    ctextx                         
01FA 0219  2217  01F8 201F (4)   F6 25 18   * 	ldab    tbuf			; first letter          
01FD 021C  221A  01FB 201F (4)   F7 24 E2   * 	stab    buf                            
0200 021F  221D  01FE 201F (1)   C4 1F        	andb    #^x1f                          
0202 0221  221F  0200 201F (5)   5A               	decb                               
0203 0222  2220  0201 201F (5)   58           	aslb                                   
0204 0223  2221  0202 201F (5)   58           	aslb                                   
0205 0224  2222  0203 201F (4)   FE 24 9B   * 	ldx	bind1                              
0208 0227  2225  0206 201F (5)   3A           	abx                                    
0209 0228  2226  0207 201F (5)   5F           	clrb                                   
020A 0229  2227  0208 201F (B)   3F          	.byte	^X3F,pk$sadd                     
020B 022A  2228  0209 201F (B)   60          	.byte	^X3F,pk$sadd                     
020C 022B  2229  020A 201F (B)   3F          	.byte	^X3F,pk$rwrd                     
020D 022C  222A  020B 201F (B)   5F          	.byte	^X3F,pk$rwrd                     
020E 022D  222B  020C 201F (5)   37           	pshb			; ??? swap bytes                
020F 022E  222C  020D 201F (5)   16           	tab                                    
0210 022F  222D  020E 201F (5)   32           	pula                                   
0211 0230  222E  020F 201F (5)   37           	pshb                                   
0212 0231  222F  0210 201F (1)   C4 07        	andb    #^x07                          
0214 0233  2231  0212 201F (2)   D7 EE        	stab    cind2x                         
0216 0235  2233  0214 201F (5)   33           	pulb                                   
0217 0236  2234  0215 201F (5)   04           	lsrd                                   
0218 0237  2235  0216 201F (5)   04           	lsrd                                   
0219 0238  2236  0217 201F (5)   04           	lsrd                                   
021A 0239  2237  0218 201F (2)   DD EF        	std	cind2y                             
021C 023B  2239  021A 201F (B)   3F          	.byte	^X3F,pk$rwrd                     
021D 023C  223A  021B 201F (B)   5F          	.byte	^X3F,pk$rwrd                     
021E 023D  223B  021C 201F (5)   37           	pshb                                   
021F 023E  223C  021D 201F (5)   16           	tab                                    
0220 023F  223D  021E 201F (5)   32           	pula                                   
0221 0240  223E  021F 201F (2)   DD EC        	std	ctexty                             
0223 0242  2240  0221 201F (B)   3F          	.byte	^X3F,pk$rwrd                     
0224 0243  2241  0222 201F (B)   5F          	.byte	^X3F,pk$rwrd                     
0225 0244  2242  0223 201F (B)   3F          	.byte	^X3F,pk$rwrd                     
0226 0245  2243  0224 201F (B)   5F          	.byte	^X3F,pk$rwrd                     
0227 0246  2244  0225 201F (5)   37           	pshb                                   
0228 0247  2245  0226 201F (5)   16           	tab                                    
0229 0248  2246  0227 201F (5)   32           	pula                                   
022A 0249  2247  0228 201F (4)   FD 24 93   * 	std	etexty                             
022D 024C  224A  022B 201F (2)   DC EF        	ldd	cind2y                             
022F 024E  224C  022D 201F (4)   F3 24 9D   * 	addd	bind2			; add the base            
0232 0251  224F  0230 201F (5)   18           	xgdx                                   
0233 0252  2250  0231 201F (2)   D6 EE        	ldab    cind2x                         
0235 0254  2252  0233 201F (4)   BD 23 FA   * 	jsr	xbfill                             
0238 0257  2255  0236 201F (0)   8D 5A        	bsr	get_five                           
023A 0259  2257  0238 201F (4)   F7 24 E3   * 	stab    buf+1                          
023D 025C  225A  023B 201F (0)   8D 55        	bsr	get_five                           
023F 025E  225C  023D 201F (4)   F7 24 E4   * 	stab    buf+2                          
0242 0261  225F  0240 201F (0)   8D 59        	bsr	get_ten                            
0244 0263  2261  0242 201F (L)               LOCAL:firstw:3:                         
0244 0263  2261  0242 201F (4)   F6 24 E3   * 	ldab    buf+1                          
0247 0266  2264  0245 201F (4)   F1 25 19   * 	cmpb    tbuf+1                         
024A 0269  2267  0248 201F (0)   26 08        	bne	1$                                 
024C 026B  2269  024A 201F (4)   F6 24 E4   * 	ldab    buf+2                          
024F 026E  226C  024D 201F (4)   F1 25 1A   * 	cmpb    tbuf+2                         
0252 0271  226F  0250 201F (0)   27 25        	beq	indxfnd                            
0254 0273  2271  0252 201F (L)               LOCAL:firstw:1:                         
0254 0273  2271  0252 201F (0)   8D 3E        	bsr	get_five                           
0256 0275  2273  0254 201F (1)   C1 7B        	cmpb    #^a/{/                         
0258 0277  2275  0256 201F (0)   26 07        	bne	2$                                 
025A 0279  2277  0258 201F (0)   8D 38        	bsr	get_five                           
025C 027B  2279  025A 201F (4)   F7 24 E3   * 	stab	buf+1                             
025F 027E  227C  025D 201F (0)   8D 33        	bsr	get_five                           
0261 0280  227E  025F 201F (L)               LOCAL:firstw:2:                         
0261 0280  227E  025F 201F (4)   F7 24 E4   * 	stab	buf+2                             
0264 0283  2281  0262 201F (0)   8D 37        	bsr	get_ten                            
0266 0285  2283  0264 201F (2)   D3 EC        	addd	ctexty                            
0268 0287  2285  0266 201F (2)   DD EC        	std	ctexty                             
026A 0289  2287  0268 201F (4)   B1 24 93   * 	cmpa	etexty                            
026D 028C  228A  026B 201F (0)   25 D5        	bcs	3$                                 
026F 028E  228C  026D 201F (4)   F1 24 94   * 	cmpb	etexty+1                          
0272 0291  228F  0270 201F (0)   27 02        	beq	notfnd                             
0274 0293  2291  0272 201F (0)   25 CE        	bcs	3$                                 
0276 0295  2293  0274 201F (L)               notfnd:                                 
0276 0295  2293  0274 201F (5)   5F           	clrb                                   
0277 0296  2294  0275 201F (5)   0D           	sec                                    
0278 0297  2295  0276 201F (5)   39           	rts                                    
0279 0298  2296  0277 201F (L)               indxfnd:                                
0279 0298  2296  0277 201F (2)   DC EC        	ldd	ctexty                             
027B 029A  2298  0279 201F (4)   F3 24 91   * 	addd    btext                          
027E 029D  229B  027C 201F (5)   18           	xgdx                                   
027F 029E  229C  027D 201F (2)   D6 EB        	ldab	ctextx                            
0281 02A0  229E  027F 201F (4)   BD 23 FA   * 	jsr	xbfill                             
0284 02A3  22A1  0282 201F (L)               LOCAL:indxfnd:1:                        
0284 02A3  22A1  0282 201F (0)   8D 26        	bsr	get_nwrd                           
0286 02A5  22A3  0284 201F (0)   25 EE        	bcs	notfnd                             
0288 02A7  22A5  0286 201F (4)   BD 24 6C   * 	jsr	comp				; compare with target word 
028B 02AA  22A8  0289 201F (0)   26 F7        	bne	1$                                 
028D 02AC  22AA  028B 201F (5)   4F           	clra                                   
028E 02AD  22AB  028C 201F (5)   5F           	clrb                                   
028F 02AE  22AC  028D 201F (4)   FD 24 95   * 	std	wrd_c				; word counter            
0292 02B1  22AF  0290 201F (5)   0C           	clc                                    
0293 02B2  22B0  0291 201F (5)   39           	rts                                    
0294 02B3  22B1  0292 201F (L)               get_five:                               
0294 02B3  22B1  0292 201F (1)   C6 05        	ldab	#5                                
0296 02B5  22B3  0294 201F (4)   BD 24 41   * 	jsr	rdbits                             
0299 02B8  22B6  0297 201F (5)   16            	tab                                   
029A 02B9  22B7  0298 201F (1)   CB 60        	addb	#^x60                             
029C 02BB  22B9  029A 201F (5)   39           	rts                                    
029D 02BC  22BA  029B 201F (L)               get_ten:                                
029D 02BC  22BA  029B 201F (1)   C6 02        	ldab	#2                                
029F 02BE  22BC  029D 201F (4)   BD 24 41   * 	jsr	rdbits                             
02A2 02C1  22BF  02A0 201F (5)   36           	psha                                   
02A3 02C2  22C0  02A1 201F (1)   C6 08        	ldab	#8                                
02A5 02C4  22C2  02A3 201F (4)   BD 24 41   * 	jsr	rdbits                             
02A8 02C7  22C5  02A6 201F (5)   16           	tab                                    
02A9 02C8  22C6  02A7 201F (5)   32           	pula                                   
02AA 02C9  22C7  02A8 201F (L)               x_rts:                                  
02AA 02C9  22C7  02A8 201F (5)   0C           	clc				; clear carry                   
02AB 02CA  22C8  02A9 201F (5)   39           	rts                                    
02AC 02CB  22C9  02AA 201F (L)               get_nwrd:                               
02AC 02CB  22C9  02AA 201F (4)   FE 24 95   * 	ldx	wrd_c                              
02AF 02CE  22CC  02AD 201F (5)   08           	inx                                    
02B0 02CF  22CD  02AE 201F (4)   FF 24 95   * 	stx	wrd_c                              
02B3 02D2  22D0  02B1 201F (5)   4F           	clra                                   
02B4 02D3  22D1  02B2 201F (2)   97 F3        	staa	endflg                            
02B6 02D5  22D3  02B4 201F (4)   B7 24 90   * 	staa	ebufc                             
02B9 02D8  22D6  02B7 201F (2)   D6 F2        	ldab	blen                              
02BB 02DA  22D8  02B9 201F (1)   CB 03        	addb	#3			; add base                   
02BD 02DC  22DA  02BB 201F (2)   D7 F1        	stab	lcnt                              
02BF 02DE  22DC  02BD 201F (L)               LOCAL:get_nwrd:4:                       
02BF 02DE  22DC  02BD 201F (4)   7D 00 F2     	tst	blen                               
02C2 02E1  22DF  02C0 201F (0)   2A 02        	bpl	5$                                 
02C4 02E3  22E1  02C2 201F (5)   0D           	sec                                    
02C5 02E4  22E2  02C3 201F (5)   39           	rts                                    
02C6 02E5  22E3  02C4 201F (L)               LOCAL:get_nwrd:5:                       
02C6 02E5  22E3  02C4 201F (0)   8D 24        	bsr	xget_huff                          
02C8 02E7  22E5  02C6 201F (1)   C1 60        	cmpb	#^x60                             
02CA 02E9  22E7  02C8 201F (0)   27 DE        	beq	x_rts			; word ended               
02CC 02EB  22E9  02CA 201F (1)   C1 7C        	cmpb	#^a/|/                            
02CE 02ED  22EB  02CC 201F (0)   26 05        	bne	2$                                 
02D0 02EF  22ED  02CE 201F (4)   7C 00 F2     	inc	blen			; extra repeated character  
02D3 02F2  22F0  02D1 201F (0)   20 F1        	bra	5$                                 
02D5 02F4  22F2  02D3 201F (L)               LOCAL:get_nwrd:2:                       
02D5 02F4  22F2  02D3 201F (1)   C1 7B        	cmpb	#^a/{/                            
02D7 02F6  22F4  02D5 201F (0)   26 05        	bne	3$                                 
02D9 02F8  22F6  02D7 201F (4)   7A 00 F2     	dec	blen			; one less repeated character
02DC 02FB  22F9  02DA 201F (0)   20 E8        	bra	5$                                 
02DE 02FD  22FB  02DC 201F (L)               LOCAL:get_nwrd:3:                       
02DE 02FD  22FB  02DC 201F (5)   17           	tba                                    
02DF 02FE  22FC  02DD 201F (1)   CE 24 E1   * 	ldx	#buf-1                             
02E2 0301  22FF  02E0 201F (2)   D6 F1        	ldab	lcnt                              
02E4 0303  2301  02E2 201F (5)   5C           	incb                                   
02E5 0304  2302  02E3 201F (2)   D7 F1        	stab	lcnt                              
02E7 0306  2304  02E5 201F (5)   3A           	abx                                    
02E8 0307  2305  02E6 201F (3)   A7 00        	staa	0,x                               
02EA 0309  2307  02E8 201F (0)   20 D3        	bra	4$                                 
02EC 030B  2309  02EA 201F (L)               xget_huff:                              
02EC 030B  2309  02EA 201F (2)   96 F3        	ldaa	endflg                            
02EE 030D  230B  02EC 201F (0)   27 0E        	beq	1$                                 
02F0 030F  230D  02EE 201F (L)               LOCAL:xget_huff:3:                      
02F0 030F  230D  02EE 201F (4)   F6 24 90   * 	ldab	ebufc                             
02F3 0312  2310  02F1 201F (5)   5C           	incb                                   
02F4 0313  2311  02F2 201F (4)   F7 24 90   * 	stab	ebufc                             
02F7 0316  2314  02F5 201F (1)   CE 25 23   * 	ldx	#ebuf-1                            
02FA 0319  2317  02F8 201F (5)   3A           	abx                                    
02FB 031A  2318  02F9 201F (3)   E6 00        	ldab	0,x                               
02FD 031C  231A  02FB 201F (5)   39           	rts                                    
02FE 031D  231B  02FC 201F (L)               LOCAL:xget_huff:1:                      
02FE 031D  231B  02FC 201F (0)   8D 09        	bsr	get_huff                           
0300 031F  231D  02FE 201F (1)   C1 7D        	cmpb	#^a/}/		; ending flag             
0302 0321  231F  0300 201F (0)   26 04        	bne	2$                                 
0304 0323  2321  0302 201F (0)   8D 21        	bsr	get_end                            
0306 0325  2323  0304 201F (0)   20 E8        	bra	3$                                 
0308 0327  2325  0306 201F (L)               LOCAL:xget_huff:2:                      
0308 0327  2325  0306 201F (5)   39           	rts                                    
0309 0328  2326  0307 201F (L)               get_huff:                               
0309 0328  2326  0307 201F (1)   CE 24 A5   * 	ldx	#decbuf                            
030C 032B  2329  030A 201F (L)               LOCAL:get_huff:1:                       
030C 032B  2329  030A 201F (3)   A6 00        	ldaa	0,x                               
030E 032D  232B  030C 201F (3)   E6 01        	ldab	1,x                               
0310 032F  232D  030E 201F (5)   37           	pshb                                   
0311 0330  232E  030F 201F (5)   36           	psha                                   
0312 0331  232F  0310 201F (5)   3C           	pshx                                   
0313 0332  2330  0311 201F (1)   C6 01        	ldab	#1                                
0315 0334  2332  0313 201F (4)   BD 24 41   * 	jsr	rdbits                             
0318 0337  2335  0316 201F (5)   38           	pulx                                   
0319 0338  2336  0317 201F (5)   32           	pula                                   
031A 0339  2337  0318 201F (5)   33           	pulb                                   
031B 033A  2338  0319 201F (0)   26 01        	bne	2$                                 
031D 033C  233A  031B 201F (5)   16           	tab                                    
031E 033D  233B  031C 201F (L)               LOCAL:get_huff:2:                       
031E 033D  233B  031C 201F (5)   5D           	tstb                                   
031F 033E  233C  031D 201F (0)   2B 03        	bmi	3$                                 
0321 0340  233E  031F 201F (5)   3A           	abx                                    
0322 0341  233F  0320 201F (0)   20 E8        	bra	1$                                 
0324 0343  2341  0322 201F (L)               LOCAL:get_huff:3:                       
0324 0343  2341  0322 201F (1)   C4 7F        	andb	#^x7f                             
0326 0345  2343  0324 201F (5)   39           	rts                                    
0327 0346  2344  0325 201F (L)               get_end:                                
0327 0346  2344  0325 201F (1)   C6 60        	ldab	#^x60                             
0329 0348  2346  0327 201F (4)   F7 25 24   * 	stab	ebuf			; save eow for no ending case
032C 034B  2349  032A 201F (1)   C6 02        	ldab	#2                                
032E 034D  234B  032C 201F (4)   BD 24 41   * 	jsr	rdbits                             
0331 0350  234E  032F 201F (1)   81 03        	cmpa	#3                                
0333 0352  2350  0331 201F (0)   27 0A        	beq	1$                                 
0335 0354  2352  0333 201F (5)   36           	psha                                   
0336 0355  2353  0334 201F (1)   C6 08        	ldab	#8                                
0338 0357  2355  0336 201F (4)   BD 24 41   * 	jsr	rdbits                             
033B 035A  2358  0339 201F (5)   16           	tab                                    
033C 035B  2359  033A 201F (5)   32           	pula			; now have a 10 bit ending number
033D 035C  235A  033B 201F (0)   8D 05        	bsr	getend2                            
033F 035E  235C  033D 201F (L)               LOCAL:get_end:1:                        
033F 035E  235C  033D 201F (1)   C6 01        	ldab	#1                                
0341 0360  235E  033F 201F (2)   D7 F3        	stab	endflg                            
0343 0362  2360  0341 201F (5)   39           	rts                                    
0344 0363  2361  0342 201F (L)               getend2:                                
0344 0363  2361  0342 201F (2)   D7 F6        	stab	x2			; multiply by 2.5            
0346 0365  2363  0344 201F (2)   DD F4        	std	x1                                 
0348 0367  2365  0346 201F (5)   05           	asld                                   
0349 0368  2366  0347 201F (5)   05           	asld                                   
034A 0369  2367  0348 201F (2)   D3 F4        	addd	x1                                
034C 036B  2369  034A 201F (5)   04           	lsrd                                   
034D 036C  236A  034B 201F (4)   F3 24 9F   * 	addd	ends                              
0350 036F  236D  034E 201F (5)   18           	xgdx                                   
0351 0370  236E  034F 201F (5)   5F           	clrb                                   
0352 0371  236F  0350 201F (B)   3F          	.byte	^X3F,pk$sadd                     
0353 0372  2370  0351 201F (B)   60          	.byte	^X3F,pk$sadd                     
0354 0373  2371  0352 201F (1)   CE 24 A1   * 	ldx	#endbuf                            
0357 0376  2374  0355 201F (1)   CC 00 04     	ldd	#4                                 
035A 0379  2377  0358 201F (B)   3F          	.byte	^X3F,pk$read                     
035B 037A  2378  0359 201F (B)   5E          	.byte	^X3F,pk$read                     
035C 037B  2379  035A 201F (4)   7F 00 F4     	clr	x1                                 
035F 037E  237C  035D 201F (4)   B6 24 A1   * 	ldaa	endbuf                            
0362 0381  237F  0360 201F (2)   D6 F6        	ldab	x2                                
0364 0383  2381  0362 201F (1)   C4 01        	andb	#1                                
0366 0385  2383  0364 201F (0)   27 08        	beq	2$                                 
0368 0387  2385  0366 201F (1)   C6 04        	ldab	#4                                
036A 0389  2387  0368 201F (2)   D7 F4        	stab	x1                                
036C 038B  2389  036A 201F (5)   48           	asla                                   
036D 038C  238A  036B 201F (5)   48           	asla                                   
036E 038D  238B  036C 201F (5)   48           	asla                                   
036F 038E  238C  036D 201F (5)   48           	asla                                   
0370 038F  238D  036E 201F (L)               LOCAL:getend2:2:                        
0370 038F  238D  036E 201F (2)   97 F9        	staa	x3+1                              
0372 0391  238F  0370 201F (1)   CE 24 A1   * 	ldx	#endbuf                            
0375 0394  2392  0373 201F (2)   DF F6        	stx	x2                                 
0377 0396  2394  0375 201F (5)   5F           	clrb                                   
0378 0397  2395  0376 201F (L)               LOCAL:getend2:4:                        
0378 0397  2395  0376 201F (5)   37           	pshb                                   
0379 0398  2396  0377 201F (0)   8D 13        	bsr	xgetend                            
037B 039A  2398  0379 201F (5)   33           	pulb                                   
037C 039B  2399  037A 201F (5)   5C           	incb                                   
037D 039C  239A  037B 201F (1)   8A 60        	oraa	#^x60                             
037F 039E  239C  037D 201F (1)   CE 25 23   * 	ldx	#ebuf-1                            
0382 03A1  239F  0380 201F (5)   3A           	abx                                    
0383 03A2  23A0  0381 201F (3)   A7 00        	staa	0,x                               
0385 03A4  23A2  0383 201F (1)   C1 04        	cmpb	#4                                
0387 03A6  23A4  0385 201F (0)   26 EF        	bne	4$                                 
0389 03A8  23A6  0387 201F (L)               LOCAL:getend2:3:                        
0389 03A8  23A6  0387 201F (1)   86 60        	ldaa	#^x60                             
038B 03AA  23A8  0389 201F (3)   A7 01        	staa	1,x	                              
038D 03AC  23AA  038B 201F (5)   39           	rts                                    
038E 03AD  23AB  038C 201F (L)               xgetend:                                
038E 03AD  23AB  038C 201F (5)   4F           	clra                                   
038F 03AE  23AC  038D 201F (2)   97 F8        	staa	x3			; cwrd                       
0391 03B0  23AE  038F 201F (1)   C6 05        	ldab	#5                                
0393 03B2  23B0  0391 201F (L)               LOCAL:xgetend:2:                        
0393 03B2  23B0  0391 201F (5)   37           	pshb                                   
0394 03B3  23B1  0392 201F (2)   D6 F4        	ldab	x1			; bits                       
0396 03B5  23B3  0394 201F (1)   C1 08        	cmpb	#8                                
0398 03B7  23B5  0396 201F (0)   26 0A        	bne	1$                                 
039A 03B9  23B7  0398 201F (2)   DE F6        	ldx	x2                                 
039C 03BB  23B9  039A 201F (5)   08           	inx                                    
039D 03BC  23BA  039B 201F (3)   E6 00        	ldab	0,x                               
039F 03BE  23BC  039D 201F (2)   DF F6        	stx	x2                                 
03A1 03C0  23BE  039F 201F (2)   D7 F9        	stab	x3+1                              
03A3 03C2  23C0  03A1 201F (5)   5F           	clrb                                   
03A4 03C3  23C1  03A2 201F (L)               LOCAL:xgetend:1:                        
03A4 03C3  23C1  03A2 201F (5)   5C           	incb                                   
03A5 03C4  23C2  03A3 201F (2)   D7 F4        	stab	x1                                
03A7 03C6  23C4  03A5 201F (2)   DC F8        	ldd	x3			; cwrd                        
03A9 03C8  23C6  03A7 201F (5)   05           	asld                                   
03AA 03C9  23C7  03A8 201F (2)   DD F8        	std	x3                                 
03AC 03CB  23C9  03AA 201F (5)   33           	pulb                                   
03AD 03CC  23CA  03AB 201F (5)   5A           	decb                                   
03AE 03CD  23CB  03AC 201F (0)   26 E3        	bne	2$                                 
03B0 03CF  23CD  03AE 201F (2)   96 F8        	ldaa	x3                                
03B2 03D1  23CF  03B0 201F (5)   39           	rts                                    
03B3 03D2  23D0  03B1 201F (L)               disp:                                   
03B3 03D2  23D0  03B1 201F (2)   DE 62        	ldx	dpb_cpos                           
03B5 03D4  23D2  03B3 201F (5)   3C           	pshx                                   
03B6 03D5  23D3  03B4 201F (2)   D6 F1        	ldab    lcnt                           
03B8 03D7  23D5  03B6 201F (1)   C1 11            	cmpb    #17                        
03BA 03D9  23D7  03B8 201F (0)   24 0D        	bcc	1$                                 
03BC 03DB  23D9  03BA 201F (1)   CE 24 E2   * 	ldx	#buf                               
03BF 03DE  23DC  03BD 201F (5)   3A           	abx                                    
03C0 03DF  23DD  03BE 201F (3)   6F 00        	clr	0,x                                
03C2 03E1  23DF  03C0 201F (1)   CC 24 E1   * 	ldd	#dbuf                              
03C5 03E4  23E2  03C3 201F (B)   3F          	.byte	^X3F,ut$ddsp                     
03C6 03E5  23E3  03C4 201F (B)   6E          	.byte	^X3F,ut$ddsp                     
03C7 03E6  23E4  03C5 201F (0)   20 0F        	bra	2$                                 
03C9 03E8  23E6  03C7 201F (L)               LOCAL:disp:1:                           
03C9 03E8  23E6  03C7 201F (1)   CC 00 04     	ldd	#4                                 
03CC 03EB  23E9  03CA 201F (2)   DD 41        	std	utw_s0                             
03CE 03ED  23EB  03CC 201F (5)   4C           	inca			; bottom line                   
03CF 03EE  23EC  03CD 201F (2)   D6 F1        	ldab    lcnt                           
03D1 03F0  23EE  03CF 201F (1)   CE 24 E2   * 	ldx	#buf                               
03D4 03F3  23F1  03D2 201F (B)   3F          	.byte	^X3F,dp$view                     
03D5 03F4  23F2  03D3 201F (B)   15          	.byte	^X3F,dp$view                     
03D6 03F5  23F3  03D4 201F (B)   3F          	.byte	^X3F,kb$uget                     
03D7 03F6  23F4  03D5 201F (B)   4C          	.byte	^X3F,kb$uget                     
03D8 03F7  23F5  03D6 201F (L)               LOCAL:disp:2:                           
03D8 03F7  23F5  03D6 201F (5)   38           	pulx                                   
03D9 03F8  23F6  03D7 201F (5)   18           	xgdx                                   
03DA 03F9  23F7  03D8 201F (B)   3F          	.byte	^X3F,dp$stat                     
03DB 03FA  23F8  03D9 201F (B)   14          	.byte	^X3F,dp$stat                     
03DC 03FB  23F9  03DA 201F (5)   39           	rts                                    
03DD 03FC  23FA  03DB 201F (L)               xbfill:                                 
03DD 03FC  23FA  03DB 201F (2)   D7 E0        	stab    nbit                           
03DF 03FE  23FC  03DD 201F (5)   3C           	pshx                                   
03E0 03FF  23FD  03DE 201F (5)   18           	xgdx                                   
03E1 0400  23FE  03DF 201F (1)   C3 01 00     	addd	#^x100                            
03E4 0403  2401  03E2 201F (2)   DD E7        	std	cpos                               
03E6 0405  2403  03E4 201F (5)   38           	pulx                                   
03E7 0406  2404  03E5 201F (5)   5F           	clrb                                   
03E8 0407  2405  03E6 201F (B)   3F          	.byte	^X3F,pk$sadd                     
03E9 0408  2406  03E7 201F (B)   60          	.byte	^X3F,pk$sadd                     
03EA 0409  2407  03E8 201F (1)   CE 25 29   * 	ldx	#loadt                             
03ED 040C  240A  03EB 201F (2)   DF E5        	stx	nbyt                               
03EF 040E  240C  03ED 201F (1)   CC 01 00     	ldd	#^x100                             
03F2 0411  240F  03F0 201F (B)   3F          	.byte	^X3F,pk$read                     
03F3 0412  2410  03F1 201F (B)   5E          	.byte	^X3F,pk$read                     
03F4 0413  2411  03F2 201F (2)   DE E5        	ldx	nbyt                               
03F6 0415  2413  03F4 201F (3)   A6 00        	ldaa	0,x                               
03F8 0417  2415  03F6 201F (2)   D6 E0            	ldab	nbit                          
03FA 0419  2417  03F8 201F (5)   08           	inx                                    
03FB 041A  2418  03F9 201F (2)   DF E5        	stx	nbyt                               
03FD 041C  241A  03FB 201F (L)               LOCAL:xbfill:2:                         
03FD 041C  241A  03FB 201F (5)   5A           	decb                                   
03FE 041D  241B  03FC 201F (0)   2B 03        	bmi	1$                                 
0400 041F  241D  03FE 201F (5)   48           	asla                                   
0401 0420  241E  03FF 201F (0)   20 FA        	bra	2$                                 
0403 0422  2420  0401 201F (L)               LOCAL:xbfill:1:                         
0403 0422  2420  0401 201F (2)   97 EA        	staa	cwrd+1                            
0405 0424  2422  0403 201F (1)   C6 08         	ldab	#8                               
0407 0426  2424  0405 201F (2)   D0 E0            	subb	nbit                          
0409 0428  2426  0407 201F (2)   D7 E0            	stab	nbit                          
040B 042A  2428  0409 201F (5)   39           	rts                                    
040C 042B  2429  040A 201F (L)               bfill:                                  
040C 042B  2429  040A 201F (2)   DE E7        	ldx	cpos                               
040E 042D  242B  040C 201F (5)   3C           	pshx                                   
040F 042E  242C  040D 201F (5)   18           	xgdx                                   
0410 042F  242D  040E 201F (1)   C3 01 00     	addd	#^x100                            
0413 0432  2430  0411 201F (2)   DD E7        	std	cpos                               
0415 0434  2432  0413 201F (5)   38           	pulx                                   
0416 0435  2433  0414 201F (5)   5F           	clrb                                   
0417 0436  2434  0415 201F (B)   3F          	.byte	^X3F,pk$sadd                     
0418 0437  2435  0416 201F (B)   60          	.byte	^X3F,pk$sadd                     
0419 0438  2436  0417 201F (1)   CE 25 29   * 	ldx	#loadt                             
041C 043B  2439  041A 201F (2)   DF E5        	stx	nbyt                               
041E 043D  243B  041C 201F (1)   CC 01 00     	ldd	#^x100                             
0421 0440  243E  041F 201F (B)   3F          	.byte	^X3F,pk$read                     
0422 0441  243F  0420 201F (B)   5E          	.byte	^X3F,pk$read                     
0423 0442  2440  0421 201F (5)   39           	rts                                    
0424 0443  2441  0422 201F (L)               rdbits:                                 
0424 0443  2441  0422 201F (5)   4F           	clra                                   
0425 0444  2442  0423 201F (2)   97 E9        	staa	cwrd                              
0427 0446  2444  0425 201F (L)               rloop:                                  
0427 0446  2444  0425 201F (5)   37           	pshb                                   
0428 0447  2445  0426 201F (2)   D6 E0        	ldab	nbit                              
042A 0449  2447  0428 201F (0)   26 14        	bne	2$                                 
042C 044B  2449  042A 201F (2)   DE E5        	ldx	nbyt                               
042E 044D  244B  042C 201F (1)   8C 26 29   * 	cpx	#loade                             
0431 0450  244E  042F 201F (0)   25 04        	bcs	1$                                 
0433 0452  2450  0431 201F (0)   8D D7        	bsr	bfill                              
0435 0454  2452  0433 201F (2)   DE E5        	ldx	nbyt                               
0437 0456  2454  0435 201F (L)               LOCAL:rloop:1:                          
0437 0456  2454  0435 201F (1)   C6 08        	ldab	#8                                
0439 0458  2456  0437 201F (3)   A6 00        	ldaa	0,x                               
043B 045A  2458  0439 201F (5)   08           	inx                                    
043C 045B  2459  043A 201F (2)   DF E5        	stx	nbyt                               
043E 045D  245B  043C 201F (2)   97 EA        	staa	cwrd+1                            
0440 045F  245D  043E 201F (L)               LOCAL:rloop:2:                          
0440 045F  245D  043E 201F (5)   5A           	decb                                   
0441 0460  245E  043F 201F (2)   D7 E0        	stab	nbit                              
0443 0462  2460  0441 201F (2)   DC E9        	ldd	cwrd                               
0445 0464  2462  0443 201F (5)   05           	asld                                   
0446 0465  2463  0444 201F (2)   DD E9        	std	cwrd                               
0448 0467  2465  0446 201F (5)   33           	pulb                                   
0449 0468  2466  0447 201F (5)   5A           	decb                                   
044A 0469  2467  0448 201F (0)   26 DB        	bne	rloop                              
044C 046B  2469  044A 201F (2)   96 E9        	ldaa	cwrd                              
044E 046D  246B  044C 201F (5)   39           	rts                                    
044F 046E  246C  044D 201F (L)               comp:                                   
044F 046E  246C  044D 201F (2)   96 E1        	ldaa	clen                              
0451 0470  246E  044F 201F (1)   80 02        	suba	#2                                
0453 0472  2470  0451 201F (1)   CE 24 E5   * 	ldx	#buf+3                             
0456 0475  2473  0454 201F (2)   DF F4        	stx	x1                                 
0458 0477  2475  0456 201F (1)   CE 25 1B   * 	ldx	#tbuf+3                            
045B 047A  2478  0459 201F (2)   DF F6        	stx	x2                                 
045D 047C  247A  045B 201F (L)               LOCAL:comp:2:                           
045D 047C  247A  045B 201F (5)   4A           	deca                                   
045E 047D  247B  045C 201F (0)   27 12        	beq	1$			; match                       
0460 047F  247D  045E 201F (2)   DE F4        	ldx	x1                                 
0462 0481  247F  0460 201F (3)   E6 00        	ldab	0,x                               
0464 0483  2481  0462 201F (5)   08           	inx                                    
0465 0484  2482  0463 201F (2)   DF F4        	stx	x1                                 
0467 0486  2484  0465 201F (2)   DE F6        	ldx	x2                                 
0469 0488  2486  0467 201F (3)   E1 00        	cmpb	0,x                               
046B 048A  2488  0469 201F (0)   26 05        	bne	1$                                 
046D 048C  248A  046B 201F (5)   08           	inx                                    
046E 048D  248B  046C 201F (2)   DF F6        	stx	x2                                 
0470 048F  248D  046E 201F (0)   20 EB        	bra	2$                                 
0472 0491  248F  0470 201F (L)               LOCAL:comp:1:                           
0472 0491  248F  0470 201F (5)   39           	rts                                    
0473 0492  2490  0471 201F (B)   00          ebufc:	.byte	0                          
0474 0493  2491  0472 201F (W)   00 00        btext:	.word	0                          
0476 0495  2493  0474 201F (W)   00 00        etexty:	.word	0                         
0478 0497  2495  0476 201F (W)   00 00        wrd_c:	.word	0                          
047A 0499  2497  0478 201F (W)   00 00        twrd_c:	.word	0                         
047C 049B  2499  047A 201F (W)   00 00        decode:	.word	0                         
047E 049D  249B  047C 201F (W)   00 00        bind1:	.word	0                          
0480 049F  249D  047E 201F (W)   00 00        bind2:	.word	0                          
0482 04A1  249F  0480 201F (W)   00 00        ends:	.word	0                           
04C4 04E3  24E1  04C2 201F (B)   0F          dbuf:	.byte	D_CB                        
060C 062B  2629  060A 201F (L)               loade:                                  
060C 062B  2629  060A 201F (OE)              	.eover                                 
060C 062B  2629  060A 201F (OSUM)  EB 55                                                
060E 062D  262B  060C 201F (NFX)  00 5C                                                
0610 062F  262D  060E 201F (FX)  00 06                                                
0612 0631  262F  0610 201F (FX)  00 08                                                
0614 0633  2631  0612 201F (FX)  00 0A                                                
0616 0635  2633  0614 201F (FX)  00 11                                                
0618 0637  2635  0616 201F (FX)  00 14                                                
061A 0639  2637  0618 201F (FX)  00 2F                                                
061C 063B  2639  061A 201F (FX)  00 3A                                                
061E 063D  263B  061C 201F (FX)  00 3E                                                
0620 063F  263D  061E 201F (FX)  00 48                                                
0622 0641  263F  0620 201F (FX)  00 58                                                
0624 0643  2641  0622 201F (FX)  00 65                                                
0626 0645  2643  0624 201F (FX)  00 68                                                
0628 0647  2645  0626 201F (FX)  00 6B                                                
062A 0649  2647  0628 201F (FX)  00 6E                                                
062C 064B  2649  062A 201F (FX)  00 71                                                
062E 064D  264B  062C 201F (FX)  00 74                                                
0630 064F  264D  062E 201F (FX)  00 77                                                
0632 0651  264F  0630 201F (FX)  00 7A                                                
0634 0653  2651  0632 201F (FX)  00 7D                                                
0636 0655  2653  0634 201F (FX)  00 80                                                
0638 0657  2655  0636 201F (FX)  00 86                                                
063A 0659  2657  0638 201F (FX)  00 E7                                                
063C 065B  2659  063A 201F (FX)  00 F0                                                
063E 065D  265B  063C 201F (FX)  00 F7                                                
0640 065F  265D  063E 201F (FX)  00 FE                                                
0642 0661  265F  0640 201F (FX)  01 05                                                
0644 0663  2661  0642 201F (FX)  01 1A                                                
0646 0665  2663  0644 201F (FX)  01 29                                                
0648 0667  2665  0646 201F (FX)  01 49                                                
064A 0669  2667  0648 201F (FX)  01 57                                                
064C 066B  2669  064A 201F (FX)  01 63                                                
064E 066D  266B  064C 201F (FX)  01 77                                                
0650 066F  266D  064E 201F (FX)  01 7C                                                
0652 0671  266F  0650 201F (FX)  01 7F                                                
0654 0673  2671  0652 201F (FX)  01 90                                                
0656 0675  2673  0654 201F (FX)  01 99                                                
0658 0677  2675  0656 201F (FX)  01 9C                                                
065A 0679  2677  0658 201F (FX)  01 9F                                                
065C 067B  2679  065A 201F (FX)  01 A2                                                
065E 067D  267B  065C 201F (FX)  01 A7                                                
0660 067F  267D  065E 201F (FX)  01 AE                                                
0662 0681  267F  0660 201F (FX)  01 B1                                                
0664 0683  2681  0662 201F (FX)  01 B6                                                
0666 0685  2683  0664 201F (FX)  01 E8                                                
0668 0687  2685  0666 201F (FX)  01 F9                                                
066A 0689  2687  0668 201F (FX)  01 FC                                                
066C 068B  2689  066A 201F (FX)  02 04                                                
066E 068D  268B  066C 201F (FX)  02 29                                                
0670 068F  268D  066E 201F (FX)  02 2E                                                
0672 0691  268F  0670 201F (FX)  02 34                                                
0674 0693  2691  0672 201F (FX)  02 39                                                
0676 0695  2693  0674 201F (FX)  02 3E                                                
0678 0697  2695  0676 201F (FX)  02 43                                                
067A 0699  2697  0678 201F (FX)  02 46                                                
067C 069B  2699  067A 201F (FX)  02 4B                                                
067E 069D  269B  067C 201F (FX)  02 4E                                                
0680 069F  269D  067E 201F (FX)  02 5B                                                
0682 06A1  269F  0680 201F (FX)  02 60                                                
0684 06A3  26A1  0682 201F (FX)  02 69                                                
0686 06A5  26A3  0684 201F (FX)  02 6E                                                
0688 06A7  26A5  0686 201F (FX)  02 7A                                                
068A 06A9  26A7  0688 201F (FX)  02 80                                                
068C 06AB  26A9  068A 201F (FX)  02 87                                                
068E 06AD  26AB  068C 201F (FX)  02 8E                                                
0690 06AF  26AD  068E 201F (FX)  02 95                                                
0692 06B1  26AF  0690 201F (FX)  02 9E                                                
0694 06B3  26B1  0692 201F (FX)  02 A4                                                
0696 06B5  26B3  0694 201F (FX)  02 AB                                                
0698 06B7  26B5  0696 201F (FX)  02 AF                                                
069A 06B9  26B7  0698 201F (FX)  02 B5                                                
069C 06BB  26B9  069A 201F (FX)  02 DE                                                
069E 06BD  26BB  069C 201F (FX)  02 EF                                                
06A0 06BF  26BD  069E 201F (FX)  02 F3                                                
06A2 06C1  26BF  06A0 201F (FX)  02 F6                                                
06A4 06C3  26C1  06A2 201F (FX)  03 08                                                
06A6 06C5  26C3  06A4 201F (FX)  03 14                                                
06A8 06C7  26C5  06A6 201F (FX)  03 28                                                
06AA 06C9  26C7  06A8 201F (FX)  03 2D                                                
06AC 06CB  26C9  06AA 201F (FX)  03 37                                                
06AE 06CD  26CB  06AC 201F (FX)  03 4C                                                
06B0 06CF  26CD  06AE 201F (FX)  03 53                                                
06B2 06D1  26CF  06B0 201F (FX)  03 5E                                                
06B4 06D3  26D1  06B2 201F (FX)  03 71                                                
06B6 06D5  26D3  06B4 201F (FX)  03 7E                                                
06B8 06D7  26D5  06B6 201F (FX)  03 BB                                                
06BA 06D9  26D7  06B8 201F (FX)  03 C1                                                
06BC 06DB  26D9  06BA 201F (FX)  03 D0                                                
06BE 06DD  26DB  06BC 201F (FX)  03 E9                                                
06C0 06DF  26DD  06BE 201F (FX)  04 18                                                
06C2 06E1  26DF  06C0 201F (FX)  04 2D                                                
06C4 06E3  26E1  06C2 201F (FX)  04 52                                                
06C6 06E5  26E3  06C4 201F (FX)  04 57                                                
06C8 06E7  26E5  06C6 201F (FCSUM)  B0 C7                                                
0000 06E9  26E7  0000 26E7 (OVER)              	.over	prgend                           
0000 06E9  26E7  0000 26E7 (OE)              	.eover                                 
FFFFFFFFFFFFF917 0           0000 26E7 (SUM) Label Sum: $2E7683                                         

