xdict:
LOCAL MC$(1769)
MC$=CHR$($4f)
MC$=MC$+CHR$($52)
MC$=MC$+CHR$($47)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($4d)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($63)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($44)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($65)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($cb)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($87)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6d)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($65)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($b6)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($61)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($83)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($1b)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($67)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($99)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($ed)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($ed)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($91)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($99)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($99)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9b)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9b)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9d)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9d)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9f)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9f)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($99)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($a5)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($bf)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($44)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($8b)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($63)
MC$=MC$+CHR$($ca)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($dc)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($c4)
MC$=MC$+CHR$($c4)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($5b)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($61)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($7b)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($f2)
MC$=MC$+CHR$($ca)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ef)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($a0)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($8b)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($8b)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($0e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($94)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($a7)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($5c)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($d4)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($dc)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($11)
MC$=MC$+CHR$($4a)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($0e)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($be)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($15)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($47)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($be)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($0e)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($c9)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($ad)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($d0)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($be)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($f9)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($ef)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($95)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($0e)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($bc)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($95)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($07)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($c9)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($d0)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($c9)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($22)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($2d)
MC$=MC$+CHR$($5d)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($13)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($12)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($54)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($44)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($38)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($4a)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($d0)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($10)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($f2)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($eb)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($c4)
MC$=MC$+CHR$($1f)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($58)
MC$=MC$+CHR$($58)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9b)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($c4)
MC$=MC$+CHR$($07)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($ee)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($ef)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($93)
MC$=MC$+CHR$($dc)
MC$=MC$+CHR$($ef)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9d)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($ee)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($fa)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($59)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($19)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($1a)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($3e)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($7b)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($07)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($38)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e4)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($d3)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($b1)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($93)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($d5)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($94)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($dc)
MC$=MC$+CHR$($ec)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($91)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($eb)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($fa)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($ee)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($6c)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($fd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($95)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($cb)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($0c)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($95)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($ff)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($95)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($b7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($f2)
MC$=MC$+CHR$($cb)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($7d)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($f2)
MC$=MC$+CHR$($2a)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($7c)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($7c)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($f2)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($7b)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($7a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($f2)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e8)
MC$=MC$+CHR$($17)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($5c)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($a7)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($d3)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($0e)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($5c)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($09)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($7d)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($21)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e8)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($a5)
MC$=MC$+CHR$($a6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($38)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($5d)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($e8)
MC$=MC$+CHR$($c4)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($81)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($36)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($bd)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($16)
MC$=MC$+CHR$($32)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($d3)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($9f)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($a1)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($b6)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($a1)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($c4)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($f9)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($a1)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($13)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($5c)
MC$=MC$+CHR$($8a)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($23)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($a7)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($ef)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($a7)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($f8)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f9)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($5c)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($dc)
MC$=MC$+CHR$($f8)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($f8)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($e3)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($f8)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($62)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($11)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($0d)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($6f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($6e)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($41)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($f1)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e2)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($15)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($38)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($c3)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($e7)
MC$=MC$+CHR$($38)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($29)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($a6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($2b)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($fa)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($ea)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($d0)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e7)
MC$=MC$+CHR$($3c)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($c3)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($e7)
MC$=MC$+CHR$($38)
MC$=MC$+CHR$($5f)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($29)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($cc)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3f)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($4f)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($d6)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($8c)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($29)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($8d)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($c6)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($a6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($97)
MC$=MC$+CHR$($ea)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($d7)
MC$=MC$+CHR$($e0)
MC$=MC$+CHR$($dc)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($dd)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($33)
MC$=MC$+CHR$($5a)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($db)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($96)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($24)
MC$=MC$+CHR$($e5)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($ce)
MC$=MC$+CHR$($25)
MC$=MC$+CHR$($1b)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($4a)
MC$=MC$+CHR$($27)
MC$=MC$+CHR$($12)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($e6)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($f4)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($e1)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($26)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($df)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($20)
MC$=MC$+CHR$($eb)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($eb)
MC$=MC$+CHR$($55)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($5c)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($06)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($0a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($11)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($2f)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($3e)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($48)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($58)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($65)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($68)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($6b)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($6e)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($74)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($77)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($7a)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($7d)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($86)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($e7)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($f0)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($f7)
MC$=MC$+CHR$($00)
MC$=MC$+CHR$($fe)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($05)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($1a)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($29)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($49)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($57)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($63)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($77)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($7c)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($7f)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($90)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($99)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($9c)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($9f)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($a2)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($a7)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($ae)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($b1)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($b6)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($e8)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($f9)
MC$=MC$+CHR$($01)
MC$=MC$+CHR$($fc)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($29)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($2e)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($34)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($39)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($3e)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($43)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($46)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($4b)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($4e)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($5b)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($60)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($69)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($6e)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($7a)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($80)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($87)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($8e)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($95)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($9e)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($a4)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($ab)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($af)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($b5)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($de)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($ef)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($f3)
MC$=MC$+CHR$($02)
MC$=MC$+CHR$($f6)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($08)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($14)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($28)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($2d)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($37)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($4c)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($53)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($5e)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($71)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($7e)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($bb)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($c1)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($d0)
MC$=MC$+CHR$($03)
MC$=MC$+CHR$($e9)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($18)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($2d)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($52)
MC$=MC$+CHR$($04)
MC$=MC$+CHR$($57)
MC$=MC$+CHR$($b0)
MC$=MC$+CHR$($c7)
RETURN USR(ADDR(MC$)+1,0)
